# Cake.Pandoc

./: .yo-rc.json  CODE_OF_CONDUCT.md  GitReleaseManager.yaml  LICENSE.txt  README.md  build.ps1  global.json  recipe.cake
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: build.yml
src/cake.pandoc/: Cake.Pandoc.sln  stylecop.json
src/cake.pandoc/Cake.Pandoc/: Cake.Pandoc.csproj  GlobalSuppressions.cs  PandocAliases.cs  PandocRunner.cs  PandocSettings.CitationRendering.cs  PandocSettings.General.cs  PandocSettings.GeneralWriterOptions.cs  PandocSettings.MathRenderingInHtml.cs  PandocSettings.OptionsAffectingSpecificWriters.cs  PandocSettings.OptionsForWrapperScripts.cs  PandocSettings.ReaderOptions.cs  PandocSettings.cs
src/cake.pandoc/Cake.Pandoc.Tests/: Cake.Pandoc.Tests.csproj  PandocAliasesFixture.cs  PandocAliasesTests.cs  PandocRunnerFixture.cs  PandocRunnerTests.cs  PandocSettingsTests.cs
src/cake.pandoc/Cake.Pandoc/Enums/: EndOfLine.cs  EnumBaseType.cs  From.cs  To.cs
src/sample/script/: build.cake
src/sample/script/.config/: dotnet-tools.json
